VITE_SUPABASE_PROJECT_ID="iqlgmcdcepwxoohhtuim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGdtY2RjZXB3eG9vaGh0dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU4MTksImV4cCI6MjA3NTQyMTgxOX0.eaZIgfpR2k2UdygfV_gPY2naUeYN5id9uoxc7-h_7fU"
VITE_SUPABASE_URL="https://iqlgmcdcepwxoohhtuim.supabase.co"
